# InstagramClone-InstaClique

./: README.md
InstaClique-main/: README.md  package-lock.json  package.json  pom.xml
InstaClique-main/frontend/Chat_component/: package-lock.json  package.json
InstaClique-main/frontend/Chat_component/src/: Admin.vue  AllAccounts.vue  App.vue  ChatList1.vue  Chats.vue  ChooseAccount.vue  Global_variable.js  Images.vue  NewChatList.vue  NewChats.vue  Share_message.vue  ShowNewChats.vue  Window.vue  displayImage.vue  main.js  style.css  uploading.vue
InstaClique-main/frontend/Chat_component/src/Networks/: Blocked.vue  Followers.vue  Following.vue  MyNetwork.vue
InstaClique-main/frontend/Chat_component/src/components/: AccountManagement.vue  BusinessAccForm.vue  DisableAccount.vue  DispAccounts.vue  EnableAccount.vue  FeedVue.vue  FormView.vue  HomeView.vue  LoginAccount.vue  PostVue.vue  ReportAccount.vue  SearchAccount.vue  SignupAccount.vue  YourAccount.vue  account.vue  addPost.vue  addPostPers.vue  billPayment.vue  busAccProf.vue  personalAccProfile.vue
InstaClique-main/frontend/Chat_component/src/profile/: AppBar.vue  Profile.vue
InstaClique-main/frontend/Chat_component/src/router/: index.js
InstaClique-main/frontend/Chat_component/src/services/: AuthService.js  GeneralManagerService.js  SearchService.js
InstaClique-main/src/main/java/com/insta/Instagram_clone/: InstagramCloneApplication.java
InstaClique-main/src/main/java/com/insta/Instagram_clone/config/: config_file.java
InstaClique-main/src/main/java/com/insta/Instagram_clone/model/: Account.java  Account1.java  AccountDto.java  AccountFactory.java  AccountFactoryImpl.java  BusinessAcc.java  BusinessAccount.java  Comments.java  Feed.java  FormData.java  Likes.java  PostList.java  Posts.java  UserId.java
InstaClique-main/src/main/java/com/insta/Instagram_clone/repository/: Account1Repository.java  AccountRepository.java  BusinessAccountRepository.java  Comments_interface.java  Likes_interface.java  PostListRepository.java  PostRepository.java  Post_interface.java  PostsDeleteRepo.java
InstaClique-main/src/main/java/com/insta/Instagram_clone/restcontroller/: Account1Controller.java  AccountController.java  AuthenticationController.java  BusinessAccountController.java  CommentController.java  FeedController.java  FormController.java  GeneralManagerController.java  LikeController.java  Post1Controller.java  PostController.java  SearchController.java
InstaClique-main/src/main/java/com/insta/Instagram_clone/service/: Account1Service.java  (+22 more)
InstaClique-main/src/main/resources/: application.properties
InstaClique-main/src/main/resources/static/: displayImage.html  uploading.html
InstaClique-main/src/test/java/com/insta/Instagram_clone/: InstagramCloneApplicationTests.java
(+43 files in other folders)
